<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareConstruction2.Model.Devices.Mouse" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAIAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Devices\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Devices.Keyboard" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAIAAAAAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Devices\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Devices.Device" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Devices\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Products.Components.RAM" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAACAYAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Components\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Products.Components.GPU" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAKIAAAAAAAYAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Products\Components\GPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Products.Components.CPU" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAIAAAAAEAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Components\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Model.Products.Components.Components" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Components\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Controller.RandomMouse" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Conroller\RandomMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Conroller.FileReader" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Conroller\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareConstruction2.Conroller.Factory" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Conroller\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductList.ProductList" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProductList.Product" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="SoftwareConstruction2.Model.Devices.KeyboardTypes" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Devices\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareConstruction2.Model.Devices.ConnectionTypes" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Products\Devices\Device.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareConstruction2.Model.Products.Components.MemoryTypes" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Products\Components\RAM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>